# GuitarIA

./: docker-compose.yml
guitaria-api/: Program.cs  guitaria-api.csproj  guitaria-api.slnx
guitaria-api.Tests/: guitaria-api.Tests.csproj
guitaria-api.Tests/Streaming/: AgUiEventTests.cs
guitaria-api/Controllers/: LessonController.cs
guitaria-api/Data/Migrations/: 20260501041123_InitialCreate.Designer.cs  20260501041123_InitialCreate.cs  AppDbContextModelSnapshot.cs
guitaria-api/Tools/: ILessonTool.cs
guitaria-api/guitaria-api.Tests/: guitaria-api.Tests.csproj
guitaria-api/src/: Program.cs  appsettings.Development.json  appsettings.json  guitaria-api.csproj
guitaria-api/src/Controllers/: LessonController.cs
guitaria-api/src/Data/: AppDbContext.cs
guitaria-api/src/Models/: LessonSession.cs  MessageDto.cs  RunLessonRequest.cs
guitaria-api/src/Services/: LessonAgentService.cs  SessionStore.cs
guitaria-api/src/Streaming/: AgUiEvent.cs
guitaria-api/tests/Services/: LessonAgentServiceTests.cs
guitaria-api/tests/Streaming/: AgUiEventTests.cs
guitaria-ui/: index.html  package-lock.json  package.json  vite.config.ts
guitaria-ui/src/: style.css
guitaria-ui/src/audio/: NotePlayer.ts
guitaria-ui/src/components/fretboard/: ChordFinder.vue  FretboardControls.vue  FretboardView.vue  ScaleInfo.vue
guitaria-ui/src/components/layout/: Sidebar.vue
guitaria-ui/src/composables/: useAgUiStream.ts
guitaria-ui/src/router/: index.ts
guitaria-ui/src/stores/: fretboard.ts  lesson.ts
guitaria-ui/src/views/: FretboardPlayground.vue  LessonView.vue
(+5 files in other folders)
